_JAVA_OPTIONS="-Xms1G -Xmx4G -XX:MaxMetaspaceSize=1G -Dsbt.task.timings=true -Dsbt.task.timings.on.shutdown=true -Dsbt.task.timings.threshold=2000"
CI=true
SKIP_DOC=true
SBT_OPTS="-Xms1G -Xmx4G -XX:MaxMetaspaceSize=1G"
OPENAI_SCALA_CLIENT_API_KEY=123
