apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker/shard.yml convert -o ./docker/k8s/shard/
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: boot
  name: boot
  namespace: f1r3fly
spec:
  ports:
    - name: "40400"
      port: 40400
      targetPort: 40400
    - name: "40401"
      port: 40401
      targetPort: 40401
    - name: "40402"
      port: 40402
      targetPort: 40402
    - name: "40403"
      port: 40403
      targetPort: 40403
    - name: "40404"
      port: 40404
      targetPort: 40404
  selector:
    io.kompose.service: boot
