apiVersion: v1
data:
  BOOTSTRAP_PRIVATE_KEY: NWY2NjhhN2VlOTZkOTQ0YTQ0OTRjYzk0N2U0MDA1ZTE3MmQ3YWIzNDYxZWU1NTM4ZjFmMmE0NWE4MzVlOTY1Nw==
  VALIDATOR1_PRIVATE_KEY: MzU3Y2RjNDIwMWE1NjUwODMwZTBiYzVhMDMyOTlhMzAwMzhkOTkzNGJhNGM3YWI3M2VjMTY0YWQ4MjQ3MWZmOQ==
  VALIDATOR2_PRIVATE_KEY: MmMwMjEzODA5N2QwMTlkMjYzYzFkNTM4M2ZjYWRkYjFiYTY0MTZhMGY0ZTY0ZTNhNjE3ZmUzYWY0NWI3ODUxZA==
  VALIDATOR3_PRIVATE_KEY: NmUxNmE2ZjI5MjU3NTE3YmViNWI3NTlhZjdlNjM2MTc3MTQ0NDY2Y2IzODI2ODA2ZTAyNzQ2YjY0NDVmZTZhOQ==
kind: Secret
metadata:
  namespace: f1r3fly
  name: private-keys
