apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: validator2
  name: validator2
  namespace: f1r3fly
spec:
  serviceName: validator2
  replicas: 1
  selector:
    matchLabels:
      app: validator2
  template:
    metadata:
      labels:
        app: validator2
    spec:
      #imagePullSecrets:
        #- name: ghcr-login-secret
      containers:
        - args:
            - run
            - --host=validator2-0.validator2
            - -Dlogback.configurationFile=/var/lib/rnode/logback.xml
          image: ghcr.io/f1r3fly-io/rnode:latest
          #image: rchain/rnode:latest
          name: validator2
          imagePullPolicy: Never
          resources:
            limits:
              cpu: 1
              memory: 1Gi
          ports:
            - containerPort: 40400
              protocol: TCP
            - containerPort: 40401
              protocol: TCP
            - containerPort: 40402
              protocol: TCP
            - containerPort: 40403
              protocol: TCP
            - containerPort: 40404
              protocol: TCP
          env:
            - name: VALIDATOR2_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: private-keys
                  key: VALIDATOR2_PRIVATE_KEY
          volumeMounts:
            - mountPath: /var/lib/rnode
              name: validator2-claim0
            - name: validator2-configmap
              mountPath: /var/lib/rnode/rnode.conf
              subPath: validator2.conf
            - name: validator2-configmap
              mountPath: /var/lib/rnode/genesis/wallets.txt
              subPath: wallets.txt
            - name: validator2-configmap
              mountPath: /var/lib/rnode/genesis/bonds.txt
              subPath: bonds.txt
            - name: validator2-configmap
              mountPath: /var/lib/rnode/logback.xml
              subPath: logback.xml
      restartPolicy: Always
      volumes:
        - name: validator2-claim0
          persistentVolumeClaim:
            claimName: validator2-claim0
        - name: validator2-configmap
          configMap:
            name: validator2-configmap
