apiVersion: v1
kind: Service
metadata:
  labels:
    app: validator4
  name: validator4
  namespace: f1r3fly
spec:
  type: NodePort
  ports:
    - name: "40400"
      protocol: TCP
      port: 40400
      targetPort: 40400
      nodePort: 40440
    - name: "40401"
      protocol: TCP
      port: 40401
      targetPort: 40401
      nodePort: 40441
    - name: "40412"
      protocol: TCP
      port: 40402
      targetPort: 40402
      nodePort: 40442
    - name: "40403"
      protocol: TCP
      port: 40403
      targetPort: 40403
      nodePort: 40443
    - name: "40404"
      protocol: TCP
      port: 40404
      targetPort: 40404
      nodePort: 40444
  selector:
    app: validator4
