apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker/shard.yml convert -o ./docker/k8s/shard/
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: validator1
  name: validator1
  namespace: f1r3fly
spec:
  ports:
    - name: "50400"
      port: 50400
      targetPort: 40400
    - name: "50401"
      port: 50401
      targetPort: 40401
    - name: "50402"
      port: 50402
      targetPort: 40402
    - name: "50403"
      port: 50403
      targetPort: 40403
    - name: "50404"
      port: 50404
      targetPort: 40404
  selector:
    io.kompose.service: validator1
