apiVersion: v1
data:
  BOOTSTRAP_PRIVATE_KEY: NWY2NjhhN2VlOTZkOTQ0YTQ0OTRjYzk0N2U0MDA1ZTE3MmQ3YWIzNDYxZWU1NTM4ZjFmMmE0NWE4MzVlOTY1Nw==
  VALIDATOR1_PRIVATE_KEY: MzU3Y2RjNDIwMWE1NjUwODMwZTBiYzVhMDMyOTlhMzAwMzhkOTkzNGJhNGM3YWI3M2VjMTY0YWQ4MjQ3MWZmOQ==
  VALIDATOR2_PRIVATE_KEY: MmMwMjEzODA5N2QwMTlkMjYzYzFkNTM4M2ZjYWRkYjFiYTY0MTZhMGY0ZTY0ZTNhNjE3ZmUzYWY0NWI3ODUxZA==
  VALIDATOR3_PRIVATE_KEY: NmUxNmE2ZjI5MjU3NTE3YmViNWI3NTlhZjdlNjM2MTc3MTQ0NDY2Y2IzODI2ODA2ZTAyNzQ2YjY0NDVmZTZhOQ==
  VALIDATOR4_PRIVATE_KEY: N2ExMjYxNDY1NjcyZTFlMDRkNGNlZDhiMGI4MWQzOTNjNTU2ZGJmYjIzOTI1ZjEyZGFjYzRlYmUyYzhlNmNlYQ==
  VALIDATOR5_PRIVATE_KEY: NTgzMGZkOTk3MjIzNGI0NWYzMTM5M2IxYmQ3MWIzYjdkYWMwZTE1NDQzYjViNjRmMWJjYjUzMGNkY2Y4ZDQ1NA==
  VALIDATOR6_PRIVATE_KEY: YWJmZDlhMzdiNWM3YTA0MzVlNzU0ZjUyYTk1ZWFhZDg2MTMyNGIxMTJkYjE2YzM2N2IyODdhMWJiNWNhMzE2YQ==
  VALIDATOR7_PRIVATE_KEY: ZGQxNWY3NGQ3MjZmYTE4Zjc4MjFkZmFlNDZjNDVmZTYxZDA3OWFkMzMzMjU2NTBiZDllNDhjMTA2NWVkMTFmMw==
  VALIDATOR8_PRIVATE_KEY: MGQwZGIzNjJlYjg0NTkzZGNlNTg1NGQ2MjE5N2I1MTU0Y2NmMWNkNzhiODAyN2JlOGQ1ZGUzMzNlNTU2ZDFmZA==
kind: Secret
metadata:
  namespace: f1r3fly-8n
  name: private-keys
