apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: validator4
  name: validator4
  namespace: f1r3fly-8n
spec:
  serviceName: validator4
  replicas: 1
  selector:
    matchLabels:
      app: validator4
  template:
    metadata:
      labels:
        app: validator4
    spec:
      #imagePullSecrets:
        #- name: ghcr-login-secret
      containers:
        - args:
            - run
            - --host=validator4-0.validator4
            - -Dlogback.configurationFile=/var/lib/rnode/logback.xml
          image: ghcr.io/f1r3fly-io/rnode:latest
          #image: rchain/rnode:latest
          name: validator4
          imagePullPolicy: Never
          resources:
            limits:
              cpu: 2
              memory: 1Gi
          ports:
            - containerPort: 40400
              protocol: TCP
            - containerPort: 40401
              protocol: TCP
            - containerPort: 40402
              protocol: TCP
            - containerPort: 40403
              protocol: TCP
            - containerPort: 40404
              protocol: TCP
          env:
            - name: VALIDATOR4_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: private-keys
                  key: VALIDATOR4_PRIVATE_KEY
          volumeMounts:
            - mountPath: /var/lib/rnode
              name: validator4-claim0
            - name: validator4-configmap
              mountPath: /var/lib/rnode/rnode.conf
              subPath: validator4.conf
            - name: validator4-configmap
              mountPath: /var/lib/rnode/genesis/wallets.txt
              subPath: wallets.txt
            - name: validator4-configmap
              mountPath: /var/lib/rnode/genesis/bonds_8n.txt
              subPath: bonds_8n.txt
            - name: validator4-configmap
              mountPath: /var/lib/rnode/logback.xml
              subPath: logback.xml
      restartPolicy: Always
      volumes:
        - name: validator4-claim0
          persistentVolumeClaim:
            claimName: validator4-claim0
        - name: validator4-configmap
          configMap:
            name: validator4-configmap
