apiVersion: v1
kind: Service
metadata:
  labels:
    app: validator2
  name: validator2
  namespace: f1r3fly-8n
spec:
  type: NodePort
  ports:
    - name: "40400"
      protocol: TCP
      port: 40400
      targetPort: 40400
      nodePort: 40420
    - name: "40401"
      protocol: TCP
      port: 40401
      targetPort: 40401
      nodePort: 40421
    - name: "40412"
      protocol: TCP
      port: 40402
      targetPort: 40402
      nodePort: 40422
    - name: "40403"
      protocol: TCP
      port: 40403
      targetPort: 40403
      nodePort: 40423
    - name: "40404"
      protocol: TCP
      port: 40404
      targetPort: 40404
      nodePort: 40424
  selector:
    app: validator2
