apiVersion: v1
kind: Service
metadata:
  labels:
    app: validator1
  name: validator1
  namespace: f1r3fly-rspaceplusplus
spec:
  type: NodePort
  ports:
    - name: "40400"
      protocol: TCP
      port: 40400
      targetPort: 40400
      nodePort: 40410
    - name: "40401"
      protocol: TCP
      port: 40401
      targetPort: 40401
      nodePort: 40411
    - name: "40402"
      protocol: TCP
      port: 40402
      targetPort: 40402
      nodePort: 40412
    - name: "40403"
      protocol: TCP
      port: 40403
      targetPort: 40403
      nodePort: 40413
    - name: "40404"
      protocol: TCP
      port: 40404
      targetPort: 40404
      nodePort: 40414
  selector:
    app: validator1
