shardConfig:
  # Configure a number of deployable nodes. Bootstrap will be 1th node (value can't be not 0)
  deployableReplicas: 1

  # Configure a number of read-only nodes excluding deployable nodes
  readOnlyReplicas: 0

image:
  repository: us-sanjose-1.ocir.io/axd0qezqa9z3/f1r3fly-io/rnode
  tag: 1.0.11-loadtest

resources:
  limits:
    cpu: 4
    memory: 32Gi

env:
  - name: JAVA_OPTS
    value: "-Xms2G -Xmx28G -Xss2m"

persistence:
  storageClassName: "oci-bv"
