# Overides for ASI over the base values.yaml in docker/helm/f1r3fly

shardConfig:
  # Configure a number of deployable nodes. Bootstrap will be 1th node (value can't be not 0)
  deployableReplicas: 1

  # Configure a number of read-only nodes excluding deployable nodes
  readOnlyReplicas: 0

image:
  # repository: us-sanjose-1.ocir.io/axd0qezqa9z3/f1r3fly-io/rnode # scala version
  repository: spreston8/f1r3fly-rholang-rust-node # rust version
  tag: "latest"

resources:
  limits:
    # for ASI project, we will have only 2 nodes for each dev, stg, prod env 
    # on Oracle we had 2 OCPU and 6 memory for each cluster
    # dev;stg;prod; environments
    cpu: 1
    memory: 8G

persistence:
  storageClassName: "oci-bv"

imagePullSecrets: [] # empty for rust version
  # - name: k8s-secret # needed for scala only

env:
  - name: OPENAI_API_KEY
    value: "sk-proj-1234567890" # TODO: add the actual key
  - name: JAVA_OPTS
    value: "-Xmx6G"
